
#devtools path
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sabanahabbo
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

server.port:8080

#trazabilidad
spring.rabbitmq.password=0VM_35uVxhaZeYrofsPCFn0dPlF91TmW
spring.rabbitmq.username=trtmjyhi
spring.rabbitmq.virtual-host=trtmjyhi
spring.zipkin.rabbitmq.addresses=poodle.rmq2.cloudamqp.com
spring.zipkin.sender.type= rabbit

